#--
# Plik do wpisywania modu³ów ³adowanych automatycznie
# po w³±czeniu XdeFactor-ng
#--
#
# Konstrukcja:
#sciezka do pliku opisowego:
#/modules/Sample.conf
#nazwa biblioteki dzielonej
#libxdef_sample.so
#
/modules/Login.conf
libxdef_login.so
/modules/Logout.conf
libxdef_logout.so
/modules/About.conf
libxdef_about.so
/modules/ArchiveInvoices.conf
libxdef_archiveinvoices.so
/modules/Clients.conf
libxdef_clients.so
/modules/Goods.conf
libxdef_goods.so
/modules/Invoices.conf
libxdef_invoices.so
/modules/MeansOfTransport.conf
libxdef_meansoftransport.so
/modules/Stores.conf
libxdef_stores.so
