#--
# Plik do wpisywania modu³ów ³adowanych automatycznie
# po w³±czeniu XdeFactor-ng
#--
#
# Konstrukcja:
#sciezka do pliku opisowego:
#/modules/Sample.conf
#nazwa biblioteki dzielonej
#libxdef_sample.so
#
/modules/Login.conf
libxdef_login.so
/modules/Logout.conf
libxdef_logout.so
/modules/About.conf
libxdef_about.so
