# MODULE INVOICES
#
# Co jaki czas uaktualniaæ listy nabywców ? Ilo¶æ sekund * 1000. (60 sekund)
#invoices_clients_clist = 60000
#
# Co jaki czas uaktualniaæ listê towarów ? Ilo¶æ sekund * 1000. (60 sekund)
#invoices_goods_clist = 60000
#
# Podaj prefiks numery faktury wraz ze znakiem '/', np. 'MO/'
#prefix_nr_invoices=
#
# moduleInvoices akceptuje rodzaje numerowañ faktur VAT:
# - NR/YYYY      - numer faktury VAT ³amane przez rok
# - NR/MM/YYYY   - numer faktury VAT ³amane przez miesi±c, przez rok
# - YYYY/MM/NR   - rok ³amana przez miesiac i numer faktury
# Podaj który sposób numerowania wybierasz, np. NR/YYYY
#kind_of_nr_invoices=
#
# Na koñcu ka¿dej Faktury VAT, Proformy zobaczysz napis, mo¿e on
# byæ dowolny, np. ZAPRASZAMY PONOWNIE!!. Ty decydujesz co XdeFactor-ng
# tam napisze!
#info_text="Zapraszamy ponownie!"
#
# Podaj pe³n± scie¿kê do programu drukuj±cego fakturê wraz z jego parametrami
#print_command=a2ps -B -R --columns=1 -f 8 -n 2 -Xiso2
#
# END

